<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Through Thick and Thin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <script src="https://kit.fontawesome.com/9082f7ee34.js" crossorigin="anonymous"></script>
    <script src="script.js" defer> </script>
  </head>
  <body>
    <header>
      <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4 myNavbar">
          <h5 class="text-body-emphasis h3">Nica and Rho's Album</h5>
          <figure class="text-end">
            <blockquote class="blockquote">
              <p class="blockquoteNiRho"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 32">
  <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
</svg>In your light, I learned to love.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title">Rumi</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark myNavbar">
        <div class="container-fluid">
          <a class="myLogo" class="navbar-brand d-flex align-items-center" style="text-decoration: none; color: white;">
            <img id="nicaOpaw" src="images\photo1702703460(1).jpg" alt="Nica Opaw">
            <strong class=""> 12</strong>
          </a>
          <button class="navbar-toggler burger-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> </div>
</nav>
    </header>

    <div class="audio-div"> 
      <button id="disappearingButton" class="btn btn-primary" onclick="hideButton()">Click Me!</button>
      <audio id="backgroundAudio"  loop>
        <source src="audio/bg.mp3" type="audio/mp3"> 
      </audio> 
     <div class="muteButton-class">
      <button id="muteButton" class="btn btn-primary" onclick="toggleMute()">
        <i class="fas fa-volume-up"></i><!-- Volume up icon -->
      </button> 
    </div>

    <div class="main-div">

      <div class="myCarousel">

        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 9"></button>
          </div>

          <! ---- Scroll To Top Feature ----!>

          <button id="scrollToTopBtn" class="btn btn-primary" title="Go to top">
            <i class="fa-solid fa-arrow-up"></i>
          </button>

          <!---Scroll Feature Ends here -->

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images\IMG_4104.jpg" class="d-block w-100" alt="...">
              <div class="text-dar carousel-caption d-none d-md-block">
                <h5>Kaigatan Namen</h5>
                <p>No Comment. Basta gwapa kami dalawa diri heheheh </p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="images\IMG_0558.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Crush niya na ko diri</h5>
                <p>Gikuha selpon ko tapos nag hagad picture, the AUDACITY ba! hehehe labyu made me fall for you</p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="images\NicaSick.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Sick Tambok :(</h5>
                <p>Ito yung time na naga practice kami tapos sha ga higa lang sa table kasi she's not feeling well :( </p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="images\IMG_7580.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Jollibee Monthsary</h5>
                <p>10th monthsary namen and she met my friends at school, tambok gwapa always oh <3 </p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="images\IMG_7367.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Library Date!</h5>
                <p>Gisamahan ko si tambok sa kanyang preparation for her exam sa library.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images\IMG_4081.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>SSG Last Event</h5>
                <p>Gi-away sha ni ate niya kaya nagkaganyan yan, wala ako ginawa jan ha hmph</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images\withNicaClassroom.jpg" class="d-block w-100 mycarousel-photo" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Room Pic</h5>
                <p>Gikuha niya selpon ko tapos nag picture(cute ko diri) pero ang mata ni tambok very shining <3 </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/IMG_4699.jpg" class="d-block w-100 mycarousel-photo" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Turks Date</h5>
                <p>Surprise picture kaya di siya prepared kay ga lamon pa sha hmph that's why ganyan yan </p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="images/photo1702866453.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Turks Date pt. 2</h5>
                <p>Ito na yung part na naka prep na siya for picture as you can see sa smile niya na super bright hehehehe </p>
              </div>
            </div>
          </div>

            <! --- Album Starts here --- >

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <hr class="dotted">
    <div class="ourAlbum">
      <h1>School and Laag(Kain)</h1>
    </div>

    <hr class="dotted">

    <div class="cards">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/NicaHands.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dunkin Donuts Date</h5>
              <p class="card-text">Ito yung time na gi cancel class dahil sa bad weather tapos nag date kami sa DD yung gilid 7/11.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/Nica.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nag pa pic si Crush saken</h5>
              <p class="card-text">Diri palang crush mo na ko ba, first week palang of class nag hagad ka na picture hehehe</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/NicaFirstPic.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Confirmed crush niya ko diri</h5>
              <p class="card-text">Gi sugo si Kyce mag pic tapos gina kilig pa sha oh hehehe</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/NicaFries.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Turks Date Before Grad</h5>
              <p class="card-text">Ito yung after ko hipos sa bh for good na, and gi hagad ko sha for turks date hehehe</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/disccordNica.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Valak</h5>
              <p class="card-text">Sha si Valak, valak na hamaking ka <3</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_0288.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">First Pakyu with Her</h5>
              <p class="card-text">Na shock sha kay gapamakyu ko hahaha, kala mo innocent ako ha </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/photo1702868826.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jollibee with Classmates</h5>
              <p class="card-text">Tanawa bala sha mag tulok oh, crush na crush gid ko.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/photo1702868747.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nica Libre</h5>
              <p class="card-text">Gi libre niya ko ng milktea dun sa milkteahan ng kakilala niya. Thanks bb <3 </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/photo1702868721.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nanghilabot Selpon</h5>
              <p class="card-text">Nakatalikod ako jan, gikuha ang selpon sa arm chair tapos nag selfie hehehe. Okay lang kasi gwapa man.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/photo1702868692.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Natural Filter</h5>
              <p class="card-text">Mewon sha natural filter dito dahil sa windows ng room na blue hehehe</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/photo1702868631.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Niko's Brew</h5>
              <p class="card-text">First date sa Niko's Brew and first Mango shake ko sakanila, ang ginawa namin duon kay nag gawa ng ano nga yun, yung sa EAPP parang card2 na gina showcase ang hometown or lugar mo and other things hahaha</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702867618.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">May Cute sa 12</h5>
              <p class="card-text">Proud nag picture sa cute dira </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702867582.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shawarma sa KMCC</h5>
              <p class="card-text">Gi libre niya ako (ata?) ng shawarma sa KMCC <3 </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_0296.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Peace</h5>
              <p class="card-text">First week of school selfie with crushy.</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702867554.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kilig</h5>
              <p class="card-text">Gina kilig kami duha diri </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702868774.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Filipino Subject</h5>
              <p class="card-text">Sure ko na filipino sub eto kasi ang seat plan namin is nasa harap ko si tambok hehehe</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702867521.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Heekca Date</h5>
              <p class="card-text">First Heekca Date! And First try sa mango nata! Thanks for introducing me to a gem <3 </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_0315.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pa picture ako kay crushie</h5>
              <p class="card-text">Ito yung event sa school na dapat naka all black tayo hehehe</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702867504.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Heekca Date 2nd pic</h5>
              <p class="card-text">I know repetetive perooo!!! Cute sha diri. Need I appreciate ang ka-cute hehehe </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702867479.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A Cute Letter From My Love</h5>
              <p class="card-text">It warms my heart everytime na naga ganito ikaw sakin huhuhuhu ILY babe <3 </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866933.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Butong</h5>
              <p class="card-text">Kita mo nang black straw? Gi sugo niya ko sina mag kuha kay di niya gusto mag share kami straw hmph >:( </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_0317.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cute Pose</h5>
              <p class="card-text">Although repetetive pero cute man sha diri so dapat i-lagay hehehe</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866919.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Batchoy</h5>
              <p class="card-text">Happy sha oh, baby na baby talaga pagdating sa foods hehehe</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866887.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sad(nanluod)</h5>
              <p class="card-text">Sad sha kay after namen mag eat takoyaki iwan niya na ako kasi may gagawin/agenda sha :( </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866855.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tagoo Ngipin</h5>
              <p class="card-text">Sabi ko sakanya mag smile pero mas gitago pa nuon ang teeth niyaaa</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866697.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Focccc</h5>
              <p class="card-text">Just look at her eyes huhuhuh seducing yet loving <3 </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_0829.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eyes</h5>
              <p class="card-text">Something in her eyes got me feeling so alive!</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866638.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ma'am Fabean</h5>
              <p class="card-text">Selfie kami sa third floor yung harap ng office ni sir Nes kasi dito nag class yung pumalit kay ma'am Kendy</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_0898.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">No words to describe this.</h5>
              <p class="card-text">Two People Deeply in love</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866623.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Serious Pic</h5>
              <p class="card-text">Serious daw sila dalawa dito oh </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866598.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Confidential</h5>
              <p class="card-text">She's sucking something</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_2126.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lutang si Rho </h5>
              <p class="card-text">In my defense di ako aware na nag pic si Kyce saten hahaha</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866578.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reporting</h5>
              <p class="card-text">Uyab ko is the best reporter sa P6 which I am proud of </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_2785.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ulo</h5>
              <p class="card-text">1/4th lang ulo ni Woah kasi di ko alam hahaha</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866507.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ulo pt.2</h5>
              <p class="card-text">1/4 ulit makita sa ulo ni Woah kasi di ko din alam</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_2797.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lipong</h5>
              <p class="card-text">Si Woah ay nakatulog. Pero ang ganda ng baby ko dito oh. Remember ko pa to, class ito ni sir Joel hahahaha I like this photo <3 </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866419.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">:O.</h5>
              <p class="card-text">Woah, nasa cup sawi kami wherein grabe kain niya ng blueberry cheesecake <3</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3068.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pasar</h5>
              <p class="card-text">We're both happy here kasi naka pasa kami sa P6 youtube tutorial (always perfect sa assessment btw)</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3286.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ash Wednesday</h5>
              <p class="card-text">First mass ko sa kidapawan. It was the night before where nag sabot kami na mag ash wednesday together, I remember na grabe tago ko dun kasi madami ka-kilala ni kuya na nag simba din <3 </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866116.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pung-it</h5>
              <p class="card-text">Ngiii, na discover ni Woah na mewong yellow na malaki na spot sa keyboard niya kaya napa-isip sha na ang ing ani na characteristics naga match sa pung-it. And I confirmed it nung gikuha ko, the consistency and the density matches! hahaha</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865916.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SM Ecoland</h5>
              <p class="card-text">The day where we almost broke up, and the day where we thought that we were going to die. We embraced like it was our last day whilst experiencing a strong earthquake <3 </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865877.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">San Pedro</h5>
              <p class="card-text">If you're wondering bakit kami naka switch ng bag, it's because mabigat ng bag niya and knowing the gentleman Rho, nag change kami hehehe. Ano gani ginawa natin dito? hehehe</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3393.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nakatulog sa event</h5>
              <p class="card-text">I forgot kung anong event ito pero this was held sa social hall, wawa kaayo sha dito makita mo talaga na super tired sha, di ko alam kung ano ginawa niya bakit di sha naka sleep. If alam mo tell me hehehe</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865828.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SP Mass</h5>
              <p class="card-text">This was a memorable day, nag simba kami sa San Pedro Church na super fast phase kaayo, di umabot 30 mins natapos na ang mass and yung homily? I did not understand anything. Pero gusto ko pa mag simba pa nun pay.</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3482.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mister Donut</h5>
              <p class="card-text">You might be wondering bakit kami nag Mister Donut? Kasiiii puno yung DD na suki ng CEO ng KDCI. Naka one-week siguro kami DD ba starting nung nag immersion kami, diretso agad DD after immersion.</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865791.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Walk Day (ata)</h5>
              <p class="card-text">Ito yung nag walk day sila sa SPC and gwabe sleep niya pero shet super cute niya dito <3 </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3533.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">q1 q2</h5>
              <p class="card-text">After ito immersion and nagpaturo sha ng p6 hehehe </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3607.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Allergy</h5>
              <p class="card-text">This picture holds very dear to my heart. This picture shows how caring she is at the same time palaaway. I really appreciate her helping me because without her I would just sleep sa bh hoping na mawala yung allergic reaction ko which might take a week for all I know. Pero gi bayaan niya ako sa city hospital :( </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3612.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Post Allergic Reaction</h5>
              <p class="card-text">Ito yung the day after nagka allergic reaction ako, super palaaway sha dito >:# </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_3823.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flowers</h5>
              <p class="card-text">Nung nagka-luwag luwag ako sa bulsa I decided to buy her flowers for our monthsary <3 I love this girl sm</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4029.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chief Briones</h5>
              <p class="card-text">Look oh, police na police kaayo sha diri, di halata na supeeeeeeeeeeeeeer palawaaay sha</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4095.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DD Date</h5>
              <p class="card-text">Ito din yung same day na gi cancel ang class because of bad weather, gi surprise ko sha diri. Kibot sha e hahaha</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4101.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Arcade Karaoke</h5>
              <p class="card-text">Nag sing kami sa karaoke ng gmall kidaps hehehe</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4072.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"Tulok/Post-Tae"</h5>
              <p class="card-text">Ito yung time na may misa sa school tapos gisugo niya ko palit tissue kay nag tae sha sa office ni OSA iwww lami kaayo kusion cheeks niya diri oh  </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4115.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cheeks</h5>
              <p class="card-text">As you can see, tambok kaayo cheeks niya diri dami kusion asta mag hibi</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4441.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bata</h5>
              <p class="card-text">They lowkey look aliked though, parehas cute pero sa part lang na behave di sila aligned hahahaha. Btw nasa hospital kami para sa requirements ni tambok sa SPC </p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702963095.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Math Wizard or Carpintero?</h5>
              <p class="card-text">Gwabe sha diri oh, career na career ang pagiging math wizard, wala sha salig sa calcu niya kaya yung akin ginagamit niya hahaha</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100"> 
            <img src="images/IMG_4696.jpg" class="card-img-top" alt="..."> <div class="card-body">
              <div class="card-body">   
                <h5 class="card-title">Worried Look</h5>
                <p class="card-text">Di ko alam bakit worried kaayo itsura niya diri pero basig kataehon lang hehehe</p>
              </div>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4742.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lato-Lato</h5>
              <p class="card-text">Ito yung time na naga hanap sha nung brushes na tig 100 pero naubos na. Ending nag buy sha lato-lato kay gusto niya gd daw i-try hahaha</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4787.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Post-Photoshoot</h5>
              <p class="card-text">Ito yung after namen mag photoshoot and ginapahambog niya nga gwapo daw uyab niya, like duh obviously </p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4836.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Post-Post-Photoshoot</h5>
              <p class="card-text">After photoshoot namen bumalik kami sa school tapos nag away kasi di niya ibigay sakin yung hard copies hmph </p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4896.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Taas-taas na green apple</h5>
              <p class="card-text">As you can see super taas ang green apple sa pic tapos sha lang nag ubos sina, imagine. Tignan mo gud oh, cute kaayo niya tambok hehehe</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4900.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Percy :( </h5>
              <p class="card-text">RIP Percy, kamukha pa naman kayo ni mame mo. Kung sino man nakapulot sayo sana ma-konsensha sila at ihatid ka sa lost and found section :(</p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4921.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sisig</h5>
              <p class="card-text">Kain kami sisig sa harap ng KDCI kasi naulanan kami hahaha</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4971.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"Tan aw ko bi"</h5>
              <p class="card-text">Daw bata sha diri oh, nga ga sinamok sa tatay niya nga serious kaayo </p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_6970.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Studious</h5>
              <p class="card-text">Ito yung time na naga lib2 kami kasi di sha maka study sa dorm niya kasi meron si ate. Lib date ulit please, miss ko na ito :(</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_6974.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Library</h5>
              <p class="card-text">Nag pic kami sa stairs ng lib hehehe</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_6978.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kiss</h5>
              <p class="card-text">My favorite pic of us, kasi super ganda namen both dito hehehe</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_8040.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">First Victoria</h5>
              <p class="card-text">Ito yung first victoria ko tapos nag libot2 kami, tapos gipahintay niya pa ako ng matagal hmph</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_8880.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Solo</h5>
              <p class="card-text">Mag solo daw sha hmph</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_8892.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pair</h5>
              <p class="card-text">Pair naman daw kami picture. Btw sa mcdo bolton pala ito <3 </p>
            </div>
          </div>  
        </div>
      </div>
    </div>

    <!-- Screeshots and Video Calls starts here -->
    <hr class="dotted">
    <div class="ourAlbum">
        <h1>Screenshots and Video Calls <3 </h1>          
    </div>
    <hr class="dotted">

    <div class="cards">
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4011.jpg" class="card-img-top" alt="...">
            <div class="card-body>
              <h5 class="card-title">Bunny</h5>
              <p class="card-text">Ang cute naman namin maging bunny</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/IMG_4092.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tulog</h5>
              <p class="card-text">Bantayan ko sha matulog.</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866824.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HAHAHAHA</h5>
              <p class="card-text">nag wild.</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866717.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asleep Cute</h5>
              <p class="card-text">How I wish tapad mi ani super cute niya huhuhuhuh.</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866397.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nanluod</h5>
              <p class="card-text">Nanluod sha pero gwapa and cute gihapon huhuhuhu bakit naman ganon Nics.</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866369.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Post-Graduation</h5>
              <p class="card-text">Ito yung after graduation where nag VC kami, as you can see naman sa makeup na di pa na tanggal hahaha dami kami chika nito <3 </p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702866307.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Skin Care</h5>
              <p class="card-text">Gamitin niya daw yung face mask na gi regalo sa kanya nung debut niyaaa para di daw ma-manol hahahah</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865954.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"Smile ka bii"</h5>
              <p class="card-text">Ganda and Cute ng smile niya ditooo. Kalag-kalag pala ito na time hehehe</p>
            </div>
          </div>  
        </div>
 
        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865702.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"Ikaw ha"</h5>
              <p class="card-text">Gi tease ko sha diri hehehe</p>
            </div>
          </div>  
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="./images/photo1702865653.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tulooo</h5>
              <p class="card-text">Tawa ako dito kasi nagtulo laway sa bibig niyaaaa HAHAHAH</p>
            </div>
          </div>  
        </div>

      </div>
    </div>
    <!-- Screenshots and Vide Calls ends here-->

    <!-- Photoshoots Starts Here -->
    <hr class="dotted">
    <div class="ourAlbum">
        <h1>Photoshoot with Nica My Love so cutie</h1>          
    </div>
    <hr class="dotted">

    <div class="cards">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02774.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02775.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02776.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02777.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02778.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02779.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02780.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02781.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02782.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02783.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02784.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02785.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02786.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02787.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02788.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02789.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02790.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02791.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02792.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02794.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02795.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02796.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02797.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02798.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02799.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02800.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02801.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02802.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02803.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02804.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02805.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02806.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02807.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02808.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02809.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02810.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02811.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02812.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02813.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02814.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02815.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02816.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02817.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02818.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02819.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/DSC02820.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
            </div>
          </div>  
        </div>

        <!--- Studio Pics Ends Here -->
      </div>
    </div>
    <hr class="dotted">
    <div class="ourAlbum">
        <h1>To be continued.....</h1>          
    </div>
    <hr class="dotted">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
